@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-gris: #d3d3d3;
  --color-azul: #00bfff;
  --color-amarillo: #ffff00;
  --color-bordo: #7e2f2f;
  --color-beige: #ffecec;
  --color-negro: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  list-style: none;
  text-decoration: none;
  color: white;
}

header {
  background: var(--color-bordo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 65px;
  border-bottom: var(--color-beige) 5px solid;
}

header h2 {
  color: var(--color-beige);
  font-weight: 800;
  font-size: 2rem;
  text-shadow: 3px 0px 3px rgba(0, 0, 0, 1);
}

body {
  background: var(--color-bordo);
}

.logo {
  height: 45px;
}

.navbar,
.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  gap: 80px;
}

.list a {
  color: var(--color-beige);
  font-size: 20px;
  font-weight: 600;
  text-shadow: 1px 1px 0px black;
}

/*------------------------------------------------------- MAIN -------------------------------------------------------*/

#hero {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 50px;
}

.superhero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 7rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info h2 {
  font-size: 2rem;
  text-decoration: underline;
  text-shadow: 1px 1px 0px black;
}

.info p {
  max-width: 500px;
  font-weight: 300;
}

.info span {
  font-weight: 800;
  color: var(--color-azul);
}

.info button {
  border: none;
  width: 100px;
  background-color: var(--color-amarillo);
  display: inline;
  padding: 6px;
  border-radius: 10px;
  color: var(--color-negro);
  font-weight: 800;
  transition: 0.5s all;
}

.trio img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  box-shadow: 0px 0px 43px -1px rgba(255, 228, 181, 1);
  -webkit-box-shadow: 0px 0px 43px -1px rgba(255, 228, 181, 1);
  -moz-box-shadow: 0px 0px 43px -1px rgba(255, 228, 181, 1);
}

.botones {
  display: flex;
  gap: 20px;
}

.botones a {
  color: var(--color-bordo);
}

.botones button:hover {
  background: var(--color-beige);
}

/* SECTION 2 */

#info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background: var(--color-beige);
  padding: 3rem;
}

#info h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--color-bordo);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  max-width: 800px;
}

.content p {
  color: var(--color-bordo);
  text-align: center;
  font-weight: 500;
}

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 100%;
  background: #946969;
  padding: 3rem;
}

#cards p {
  max-width: 700px;
  font-weight: 600;
}

.cartas-contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cartas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
}

.cartas h2 {
  font-size: 1.4rem;
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.38);
}

.mascara {
  color: var(--color-beige);
}

#menu-toggle,
.menu-label {
  display: none;
}

#contacto {
  display: flex;
  max-width: 100%;
  padding: 50px;
  background: #583636;
}

.contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  flex-wrap: wrap;
}

.ubicaciones {
  display: flex;
  gap: 50px;
}

.ubication-1 {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

.ubication-1 i {
  display: flex;
  gap: 10px;
}

.ubication-1 span {
  font-weight: 300;
}

.ubicacion img {
  max-width: 800px;
  border-radius: 10px;
}

.social {
  display: flex;
  gap: 30px;
  padding: 50px 0;
}

footer {
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1200px;
}

.footer-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  gap: 10px;
}

.footer-section .social-media {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-section .social-media a {
  margin: 0 0.5em;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
}

.footer-section .social-media a:hover {
  color: #d3d3d3;
}

.footer-bottom {
  background-color: #111;
  color: #d3d3d3;
  width: 100%;
  padding: 1em 0;
  margin-top: 20px;
}
